{
  "name": "be-the-hero-backend-node",
  "description": "Backend of Be The Hero App",
  "scripts": {
    "postdeploy": "npx knex migrate:latest"
  },
  "env": {
    "AUTO_MIGRATE": {
      "description": "Heroku setting to run migrations automatically",
      "value": "1"
    }
  }
}
